        [[UnitKey]]
        
        첫째 자리 0 - 마을 NPC류
        첫째 자리 1 - 숲 필드(현재 숲만 구현)

        둘째 자리 0 - 비공격형
        둘째 자리 1 - 선공형
        둘째 자리 2 - 비선공형

        셋째 자리 0 - 무공격형
        셋째 자리 1 - 근거리형
        셋째 자리 2 - 중거리형
        셋째 자리 3 - 원거리형
        셋째 자리 4 - 복합형(근거리, 원거리 모두 사용)

        넷째 자리 0 - 순수 동물
        넷째 자리 1 - 인간형
        넷째 자리 2 - 몬스터형
        넷째 자리 3 - 보스 몬스터
        넷째 자리 4 - 단순 NPC

        다섯째 자리 1 - 유닛 제작 순서

        [키 코드 예시]
        ex) 숲에서 나오는 선공형 근거리 인간(검과 방패) - 11111
        ex) 숲에서 나오는 선공형 근거리 인간(한손 검) - 11112
        ex) 숲에서 나오는 선공형 근거리 인간(창) - 11211
        ex) 마을에서 나오는 비공격 동물 - 00001
        ex) 마을에서 나오는 비공격 상인 NPC - 00041
        ex) 숲에서 나오는 비선공 복합형 개미몬스터 - 12421